<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="itemLoginBean"
            type="com.example.llcgs.android_mvvmapplication.second.viewmodel.impl.ItemViewModelImpl"/>

    </data>

    <LinearLayout
        android:id="@+id/item_user"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:onClick="@{itemLoginBean::onItemClick}">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemLoginBean.name}"/>

        <TextView
            android:id="@+id/item_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{itemLoginBean.pwd}"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/cardview_dark_background"/>
    </LinearLayout>

</layout>